PGUSER=ssvgoc1
PGHOST=db.bit.io
PGPASSWORD=v2_42Spi_z958DFunbyQnLfiEqcCk4yp
PGDATABASE=ssvgoc1/mydist_faculty_personal
PGPORT=5432
PORT=5656
JWT_SECRET_KEY=fhgjhjfhgjkfchgvhbcghvjhb45151s5v1e5rvd5vd15v5vv1d51fvd51fb5d1b5d1b5d1b5d1fb5d1bdf51bd51bf
backendurl="http://localhost:5000/"